<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
		<title>Add a Posting</title>
	</head>
	<body>
		<form action = "showblog.php" method="GET">
		
			Full Name:
			<input type="text" name="fullname" size="30" />
			<br />
			
			Posting Title:
			<input type="text" name="title" size="30" />
			<br />
			
			<textarea rows="10" cols="40" name="content">It was a dark and stormy night...</textarea>
			<br /><br />
			<input type="reset" value="Reset Form" />
			<input type="submit" value="submit" name="submit" />
		
		</form>
		<hr />
	</body>
</html>
